VITE_SUPABASE_PROJECT_ID="oxpofifrabgethoujvjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cG9maWZyYWJnZXRob3VqdmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzc4NTAsImV4cCI6MjA3NjA1Mzg1MH0.pv_X0vo8YUhXB-WEogVFt3qUf97RL4RXADAcapvWb8s"
VITE_SUPABASE_URL="https://oxpofifrabgethoujvjn.supabase.co"
